#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/btcturquoisecore/.btcturquoisecore" ]; then
	BTCTURQUOISED_DEFAULT_DATADIR="/var/lib/btcturquoisecore/.btcturquoisecore"
else
	BTCTURQUOISED_DEFAULT_DATADIR="/var/lib/btcturquoised"
fi

BTCTURQUOISED_CONFIGFILE=${BTCTURQUOISED_CONFIGFILE:-/etc/btcturquoisecore/btcturquoise.conf}
BTCTURQUOISED_PIDDIR=${BTCTURQUOISED_PIDDIR:-/var/run/btcturquoised}
BTCTURQUOISED_PIDFILE=${BTCTURQUOISED_PIDFILE:-${BTCTURQUOISED_PIDDIR}/btcturquoised.pid}
BTCTURQUOISED_DATADIR=${BTCTURQUOISED_DATADIR:-${BTCTURQUOISED_DEFAULT_DATADIR}}
BTCTURQUOISED_USER=${BTCTURQUOISED_USER:-${BTCTURQUOISE_USER:-btcturquoisecore}}
BTCTURQUOISED_GROUP=${BTCTURQUOISED_GROUP:-btcturquoisecore}
BTCTURQUOISED_BIN=${BTCTURQUOISED_BIN:-/usr/bin/btcturquoised}
BTCTURQUOISED_NICE=${BTCTURQUOISED_NICE:-${NICELEVEL:-0}}
BTCTURQUOISED_OPTS="${BTCTURQUOISED_OPTS:-${BTCTURQUOISE_OPTS}}"

name="BTCturquoise Core Daemon"
description="BTCturquoise cryptocurrency P2P network daemon"

command="/usr/bin/btcturquoised"
command_args="-pid=\"${BTCTURQUOISED_PIDFILE}\" \
		-conf=\"${BTCTURQUOISED_CONFIGFILE}\" \
		-datadir=\"${BTCTURQUOISED_DATADIR}\" \
		-daemon \
		${BTCTURQUOISED_OPTS}"

required_files="${BTCTURQUOISED_CONFIGFILE}"
start_stop_daemon_args="-u ${BTCTURQUOISED_USER} \
			-N ${BTCTURQUOISED_NICE} -w 2000"
pidfile="${BTCTURQUOISED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BTCTURQUOISED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BTCTURQUOISED_USER}:${BTCTURQUOISED_GROUP}" \
	"${BTCTURQUOISED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BTCTURQUOISED_USER}:${BTCTURQUOISED_GROUP}" \
	"${BTCTURQUOISED_PIDDIR}"

	checkpath -f \
	-o ${BTCTURQUOISED_USER}:${BTCTURQUOISED_GROUP} \
	-m 0660 \
	${BTCTURQUOISED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BTCTURQUOISED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run btcturquoised."
		eerror "The setting must appear in ${BTCTURQUOISED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BTCturquoise Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
