#!/usr/bin/env bash
#
#  btcturquoised The BTCturquoise Core server.
#
#
# chkconfig: 345 80 20
# description: btcturquoised
# processname: btcturquoised
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/btcturquoised, see below
if [ -f /etc/sysconfig/btcturquoised ]; then
        . /etc/sysconfig/btcturquoised
fi

RETVAL=0

prog=btcturquoised
# you can override the lockfile via BTCTURQUOISED_LOCKFILE in /etc/sysconfig/btcturquoised
lockfile=${BTCTURQUOISED_LOCKFILE-/var/lock/subsys/btcturquoised}

# btcturquoised defaults to /usr/bin/btcturquoised, override with BTCTURQUOISED_BIN
btcturquoised=${BTCTURQUOISED_BIN-/usr/bin/btcturquoised}

# btcturquoised opts default to -disablewallet, override with BTCTURQUOISED_OPTS
btcturquoised_opts=${BTCTURQUOISED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $btcturquoised $btcturquoised_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
