description "BTCturquoise Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BTCTURQUOISED_BIN="/usr/bin/btcturquoised"
env BTCTURQUOISED_USER="btcturquoisecore"
env BTCTURQUOISED_GROUP="btcturquoisecore"
env BTCTURQUOISED_PIDDIR="/var/run/btcturquoised"
# upstart can't handle variables constructed with other variables
env BTCTURQUOISED_PIDFILE="/var/run/btcturquoised/btcturquoised.pid"
env BTCTURQUOISED_CONFIGFILE="/etc/btcturquoisecore/btcturquoise.conf"
env BTCTURQUOISED_DATADIR="/var/lib/btcturquoised"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # btcturquoised will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BTCTURQUOISED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run btcturquoised."
        echo "The setting must appear in $BTCTURQUOISED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BTCturquoise Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BTCTURQUOISED_PIDDIR"
    chmod 0755 "$BTCTURQUOISED_PIDDIR"
    chown $BTCTURQUOISED_USER:$BTCTURQUOISED_GROUP "$BTCTURQUOISED_PIDDIR"
    chown $BTCTURQUOISED_USER:$BTCTURQUOISED_GROUP "$BTCTURQUOISED_CONFIGFILE"
    chmod 0660 "$BTCTURQUOISED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BTCTURQUOISED_PIDFILE" \
    --chuid $BTCTURQUOISED_USER:$BTCTURQUOISED_GROUP \
    --exec "$BTCTURQUOISED_BIN" \
    -- \
    -pid="$BTCTURQUOISED_PIDFILE" \
    -conf="$BTCTURQUOISED_CONFIGFILE" \
    -datadir="$BTCTURQUOISED_DATADIR" \
    -disablewallet \
    -daemon

